.Main {
  @apply flex flex-col justify-center items-center overflow-hidden;
  margin: 5vw 8vw;
}

#info {
  @apply bg-black rounded-md text-white flex items-center justify-between  pl-10;
  width: 95%;
  height: 72px;
}
#black_overlay {
  @apply bg-zinc-900 rounded-b-md z-10 text-white overflow-hidden;
  width: 95%;
  height: 450px;
  transition: 0.3s all;
  display: none;
}

#leftSection {
  @apply flex gap-2;
}
#info_text {
  @apply flex items-center;
  padding-left: 2vw;
}

#btn_section {
  @apply flex justify-center items-center m-0 p-0;
  width: 90px;
  height: 72px;
}

#more_button {
  @apply flex justify-center items-center m-0 p-0 rounded-full;
  width: 40px;
  height: 40px;
  transition: 0.3s all;
}

#more_button:hover {
  background-color: rgb(36, 36, 36);
}
#more_button:active {
  transform: translateY(10px);
}
#details {
  @apply flex;
}
.space {
  @apply w-full bg-white;
  height: 1px;
}

.info_space {
  @apply bg-white;
  height: 100vh;
  width: 1px;
}
.photo_part {
  padding: 5%;
}
.info_img {
  @apply rounded-md;
  width: 150px;
  height: auto;
}
.info_details {
  @apply p-2;
}

#all_data {
  display: grid;
  grid-template-columns: 15% 15% 15% 15% 15% 15%;
  gap: 1%;
  justify-content: center;
  align-items: center;
  padding-top: 48px;
  height: 100%;
  width: 100%;
}

.item {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  margin-bottom: 48px;
}
.photo {
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  cursor: pointer;
  width: 100%;
  height: 300px;
  border: 1px solid;
  border-radius: 10px;
  transition: 0.3s all;
}
.photo:hover {
  background-size: 110%;
}
.label {
  @apply absolute uppercase bg-black text-white rounded-md flex justify-center items-center mt-2 ml-2;
  width: 47px;
  height: 24px;
  font-size: 12px;
}

.info {
  @apply flex items-center justify-between pb-4 pt-4;
  height: 56px;
  width: 100%;
}

.R_Sect {
  @apply flex flex-col justify-end items-end;
  font-size: 13px;
}
.L_Sect {
  font-size: 13px;
}

.bold {
  font-weight: 700;
}
.med {
  font-weight: 500;
}
.buy {
  @apply text-white flex justify-center items-center bg-black rounded-md uppercase font-bold;
  font-size: 14px;
  width: 100%;
  height: 42px;
  transition: 0.3s all;
}

.buy:hover {
  transform: scale(1.05);
}
.buy:active {
  transform: translateY(10px);
}

#pagination {
  @apply flex justify-center items-center w-full h-24 mt-24;
  gap: 10px;
}
.pag_btn {
  @apply rounded-full border-black;
  border-width: 1px;
  width: 40px;
  height: 40px;
  transition: 0.3s all;
}
.pag_btn:hover {
  background-color: black;
  color: white;
}
.pag_btn:active {
  transform: translateY(10px);
}
.active-page {
  background-color: black;
  color: white;
}

@media (max-width: 2350px) {
  #all_data {
    grid-template-columns: 18% 18% 18% 18% 18%;
  }
}
@media (max-width: 2000px) {
  #all_data {
    grid-template-columns: 22.5% 22.5% 22.5% 22.5%;
    gap: 1.5%;
    margin-bottom: 100px;
  }
}
@media (max-width: 1610px) {
  #all_data {
    grid-template-columns: 30% 30% 30%;
    gap: 2%;
    margin-bottom: 400px;
  }
}
@media (max-width: 1213px) {
  #all_data {
    grid-template-columns: 45% 45%;
    gap: 3%;
    margin-bottom: 1500px;
  }
  .item {
    margin-bottom: -24px;
  }
}
@media (max-width: 816px) {
  #info {
    width: 300px;
    padding-left: 20px;
  }
  #black_overlay {
    width: 300px;
  }
  #info_text {
    font-size: 12px;
  }
  #all_data {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 24px;
    margin-bottom: -100px;
  }
  .item {
    width: 300px;
    margin-bottom: 24px;
  }
  .R_Sect {
    font-size: 12px;
  }
  .L_Sect {
    font-size: 12px;
  }
}
